# XLantOffice

./: .gitignore  Clean Install Addins.cmd  FPI Letter.docx  Fax.dotx  FileNote.dotx  Letter.dotx  Settings.xml  XlantOffice.sln
XLantCore/: APIAccess.cs  Class1.cs  Tools.cs  XLantCore.csproj
XLantCore/Models/: Address.cs  Client.cs  Contact.cs  DataMap.cs  EmailAddress.cs  Fee.cs  MLClient.cs  MLFSAdvisor.cs  MLFSBudget.cs  MLFSClient.cs  MLFSCommissionRate.cs  MLFSDebtorAdjustment.cs  MLFSFee.cs  MLFSIncome.cs  MLFSPlan.cs  MLFSReportingPeriod.cs  MLFSSale.cs  Number.cs  Organisation.cs  Person.cs  Plan.cs  Staff.cs  VATIssueFee.cs
XLantCore/Models/Enums/: ContactType.cs  OccupationType.cs  PlanStatus.cs  StaffGrade.cs  Title.cs
XLantCore/Models/Extension/: Address.cs  DataMap.cs  EmailAddress.cs  Fee.cs  MLFSAdvisor.cs  MLFSBudget.cs  MLFSClient.cs  MLFSCommissionRate.cs  MLFSDebtorAdjustment.cs  MLFSFee.cs  MLFSIncome.cs  MLFSPlan.cs  MLFSReportingPeriod.cs  MLFSSale.cs  Number.cs  Person.cs  Plan.cs  Staff.cs
XlantDataStore/: Program.cs  Startup.cs  WeatherForecast.cs  XLantDataStore.csproj  appsettings.json
XlantDataStore/Context/: XLantDBContext.cs
XlantDataStore/Controllers/: IntelligentOfficeController.cs  WeatherForecastController.cs
XlantDataStore/Helpers/: HtmlHelpers.cs
XlantDataStore/Migrations/: 20200713105116_initial.Designer.cs  20200713105116_initial.cs  20200716152450_nullableRelevantDate.Designer.cs  20200716152450_nullableRelevantDate.cs  20200718182950_datamap.Designer.cs  20200718182950_datamap.cs  20200731141006_initial.Designer.cs  20200731141006_initial.cs  20200814070311_couplemore.Designer.cs  20200814070311_couplemore.cs  20200909102347_advisorupdate.Designer.cs  20200909102347_advisorupdate.cs  20201028122100_rels.Designer.cs  20201028122100_rels.cs  20201029124105_commissionignore.Designer.cs  20201029124105_commissionignore.cs  20201113173105_VATchanges.Designer.cs  20201113173105_VATchanges.cs  20201113173709_VatissueFees.Designer.cs  20201113173709_VatissueFees.cs  XLantDbContextModelSnapshot.cs
XlantDataStore/Properties/: launchSettings.json
XlantDataStore/Repository/: DataMapRepository.cs  IDataMapRepository.cs  IMLFSAdvisorRepository.cs  IMLFSBudgetRepository.cs  IMLFSClientRepository.cs  IMLFSDebtorAdjustmentRepository.cs  IMLFSIncomeRepository.cs  IMLFSReportingPeriodRepository.cs  IMLFSSaleRepository.cs  IOConnection.cs  IVATIssueFeeRepository.cs  MLFSAdvisorRepository.cs  MLFSBudgetRepository.cs  MLFSClientRepository.cs  MLFSDebtorAdjustmentRepository.cs  MLFSIncomeRepository.cs  MLFSReportingPeriodRepository.cs  MLFSSaleRepository.cs  MLFSStaffRepository.cs  SQLConnection.cs  VATIssueFeeRepository.cs
XlantDataStore/ViewModels/: BudgetReview.cs  DirectorsReport.cs  ErrorViewModel.cs  FCIReport.cs  IncomeReport.cs  MLFSIncomeReport.cs  NewBusiness.cs  SalesReport.cs  SalesSummary.cs  Turnover.cs  Upload.cs  VATReview.cs
XlantDataStore/Views/: _ViewImports.cshtml
XlantDataStore/Views/DataMaps/: Edit.cshtml  (+4 more)
(+212 files in other folders)
